DATABASE_URL= Data Source=Data.db
CLOUDINARY_CLOUD_NAME=dypzcxvts
CLOUDINARY_API_KEY=893877966159262
CLOUDINARY_API_SECRET=L_KAPJYbg3OuGDbkAJk47w-KdCw
JWT_IUSSER=http://localhost:5225
JWT_AUDIENCE=http://localhost:5225
JWT_SIGNINKEY=Estaesunaclavelosuficientementelargaquesuperalos64bytes1234567890
